<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1248b650a6ea4db3b6a0ce9a61910d51" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="InventoryDBModel.category" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.HistStockDetail" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.StockDetail" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="InventoryDBModel.FK__Product__categor__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK__StockDeta__categ__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK__HistStockDet__ID__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>